DATABASE_URL=postgres://root:secret@db:5432/ross_local?sslmode=disable
VIDEO_DIR=videos
MIGRATION_URL=file://pkg/db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=secretKey1234567890
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h